<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yasins website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;

  }
  h2 {
  color: #000000;}
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  h5{
	color: #0f0 !important;
	font-size:30px;
	text-align:center;
}
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: linear-gradient(to bottom, #00ffff 0%, #0000ff 100%);
      color: #bdbdbd;
  }
  .bg-2 {
      background: linear-gradient(to bottom, #ffffff 0%, #ff00ff 100%);
      color: #000000;
	  text-align: center;
padding: 80px 120px;	  
  }
  .bg-3 {
      background: linear-gradient(to bottom, #ff00ff 0%, #0000ff 100%);
      color: #000000;
	  padding: 80px 120px;
  }
  
  .bg-1 h3 {color: #000;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #000;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  a:link {
	color:#f00fff;
}

a:visited {
	color:#000ff0;
}

a:hover {
	color:#00ffff;
}

a:active {
	color:#ff00ff;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<h5 id="clock"></h5>
	
<p id="hex-color"></p>

 <script src="website/javascript/app.js"></script>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../../index.html">HOME</a></li>
        <li><a href="mijzelf.html">MIJZELF</a></li>
        <li><a href="school.html">SCHOOL</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (Intro) -->
<div id="band"  class="bg-2">
  <h3>MIJZELF</h3>

  <p>Welkom op mijn site, ik ben Yasin.
Ik ben geboren in 2001 op 19 November en op dit moment, dat ik deze website maak, ben ik 17. Ik woon in Amsterdam-west.	En zit op het Montessori lyceum Amsterdam waar ik het gymnasium doe in de 5e jaarlaag met het pakket N&T. Ik zit ook op sporten, zo doe ik bijvoorbeeld aan.
<ul>
  <li>Zwemmen</li>
  <li>Klimmen</li>
  <li>Hardlopen</li>
</ul>
Mijn sporten die ik beoefen zijn ook mijn hobby's, maar ik heb meer hobby's dan die 3 sporten. Zo houd ik bijvoorbeeld ook van werken met mijn handen, met als voorbeeld aan elektronica sleutelen om te kijken hoe het in elkaar zit en daarna weer alles in elkaar zetten. Natuurlijk gebruik ik soms ook het internet. Hier zijn drie verschillende sites die ik gebruik.</p>

<br>
<a href=http://goons.io/> <div class="col-sm-4"><p class="text-center"><img src="../afbeeldingen/goons.jpg" alt="goons" width="255" height="255"></div></a>

<a href=https://cartesius.espritscholen.nl/index.php?id=526> <div class="col-sm-4"><p class="text-center"><img src="../afbeeldingen/mla.jpg" alt="mla" width="255" height="255"> </div></a>

<a href=https://www.montessorilyceumamsterdam.nl/> <div class="col-sm-4"><p class="text-center"><img src="../afbeeldingen/netflix.jpg" alt="netflix" width="255" height="255"></div></a>
  <div class="row">
     
     
   </div>
</div>

<!-- Container (extra) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">Familie</h3>
   Mijn familie bestaat uit mijn moeder, mijn grote broer, mijn kleine broer en mij.

Mijn moeder heet Najima (spreek uit als Nazsjimaa) en ze is 42 jaar oud.
 
Mijn broer heet Murat (spreek uit als Morat) en hij is 17 jaar oud.
 
Mijn kleine broertje heet Yusuf en hij is 13 jaar oud.
 
dit was een korte introduxtie van mijn familie.
	</p>
    </div>
  </div>
  


<!-- Container (Recensie) -->
<div id="contact" class="bg-3">
  <h3 class="text-center">EXTRA'S</h3>  
  <p>
  Hier is een link naar een pagina voor je om te ontspannen.<br>
  <a href="new.html"> KLIK OP MIJ ALS JE DURFT!!!</a>
 <br>
  Ook heb ik een rekenmachine gemaakt geniet er maar van :)
  </p>
  <br>
  <br>
  <center>
<form name ="Calculator">
<input name ="display" placeholder ="0" style="width:254px; height:60px; text-align:right; font-size:30; border-radius:8px; margin:3px"/>
<br>
<input type ="button" value="7" onClick ="document.Calculator.display.value +='7'" style="width:60px; height:60px; font-size:30; border-radius:8px;margin:3px"/>
<input type ="button" value="8" onClick ="document.Calculator.display.value +='8'" style="width:60px; height:60px; font-size:30; border-radius:8px"/>
<input type ="button" value="9" onClick ="document.Calculator.display.value +='9'" style="width:60px; height:60px; font-size:30; border-radius:8px"/>
<input type ="button" value="+" onClick ="btnplus()" style ="width:60px; height:60px; font-size:30; border-radius:8px"/>
<br>
<input type ="button" value="4" onClick ="document.Calculator.display.value +='4'" style="width:60px; height:60px; font-size:30; border-radius:8px;margin:3px"/>
<input type ="button" value="5" onClick ="document.Calculator.display.value +='5'" style="width:60px; height:60px; font-size:30; border-radius:8px"/>
<input type ="button" value="6" onClick ="document.Calculator.display.value +='6'" style="width:60px; height:60px; font-size:30; border-radius:8px"/>
<input type ="button" value="-" onClick ="btnsub()" style ="width:60px; height:60px; font-size:30; border-radius:8px"/>
<br>
<input type ="button" value="1" onClick ="document.Calculator.display.value +='1'" style="width:60px; height:60px; font-size:30; border-radius:8px;margin:3px"/>
<input type ="button" value="2" onClick ="document.Calculator.display.value +='2'" style="width:60px; height:60px; font-size:30; border-radius:8px"/>
<input type ="button" value="3" onClick ="document.Calculator.display.value +='3'" style="width:60px; height:60px; font-size:30; border-radius:8px"/>
<input type ="button" value="*" onClick ="btnmult()" style ="width:60px; height:60px; font-size:30; border-radius:8px"/>
<br>
<input type ="button" value="0" onClick ="document.Calculator.display.value +='0'" style="width:60px; height:60px; font-size:30; border-radius:8px;margin:3px"/>
<input type ="button" value="%" onClick ="btnMod()" style ="width:60px; height:60px; font-size:30; border-radius:8px"/>
<input type ="button" value="," onClick ="btndot()" style ="width:60px; height:60px; font-size:30; border-radius:8px"/>
<input type ="button" value="/" onClick ="btndiv()" style ="width:60px; height:60px; font-size:30; border-radius:8px"/>
<br>
<input type ="button" value="=" onClick ="document.Calculator.display.value = eval(document.Calculator.display.value)"
	style ="width:124px; height:60px; font-size:30; border-radius:8px;margin:3px"/>
<input type ="button" value="C" onClick ="btnclear()" style ="width:124px; height:60px; font-size:30; border-radius:8px"/>	

</form>

<SCRIPT src="../javascript/calculator.js">
</script> 
</center>

 
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Website made by <a href="../../index.html" data-toggle="tooltip" title="My page">Yasin & co</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>