<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yasins website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;

  }
  h2 {
  color: #000000;}
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  h5{
	color: #0f0 !important;
	font-size:30px;
	text-align:center;
}
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: linear-gradient(to bottom, #00ffff 0%, #0000ff 100%);
      color: #bdbdbd;
  }
  .bg-2 {
      background: linear-gradient(to bottom, #ffffff 0%, #ff00ff 100%);
      color: #000000;
	  text-align: center;
padding: 80px 120px;	  
  }
  .bg-3 {
      background: linear-gradient(to bottom, #ff00ff 0%, #0000ff 100%);
      color: #000000;
	  padding: 80px 120px;
  }
  
  .bg-1 h3 {color: #000;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #000;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  a:link {
	color:#f00fff;
}

a:visited {
	color:#000ff0;
}

a:hover {
	color:#00ffff;
}

a:active {
	color:#ff00ff;
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<h5 id="clock"></h5>
	
<p id="hex-color"></p>

 <script src="website/javascript/app.js"></script>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="website/html/mijzelf.html">MIJZELF</a></li>
        <li><a href="website/html/school.html">SCHOOL</a></li>
        <li><a href="website/html/contact.html">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

    
<!-- Container (Intro) -->
<div id="band"  class="bg-2">
  <h3>Welkom op de hoofdpagina</h3>

  <p>Op deze website ga ik wat meer vertellen over mijzelf. 
  <br>
  Receperint meus website ut EGO factum est scientia. De hoc Website atrabo stellas eorum thema vel sequenti ostendam. Topic in se quisque sit explicavit pagina. Paginae illae per menu talea usura a visitare potes. Menu ire vides totum explicem re ipsa sublata strepitando sumo eam. Quaeso uti frui meus website</p>
  <br>
  <div class="row">
     <div class="col-sm-4">
      <p class="text-center"><strong>Yasin</strong></p>
	  <br>
      <a href="#demo" data-toggle="collapse">
        <img src="website/afbeeldingen/ik2.jpg" class="img-circle person" alt="De makers gezicht" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>5e klas gymnasium op het MLA</p>
        <p>2001-Yet unknown</p>
      </div>
     </div>
   </div>
</div>

<!-- Container (extra) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">FILMPJE</h3>
    <p class="text-center"><iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
</iframe>
	</p>
    </div>
  </div>
  


<!-- Container (Recensie) -->
<div id="contact" class="bg-3">
  <h3 class="text-center">RECENSIES</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Lucas</a></li>
    <li><a data-toggle="tab" href="#menu1">Bento</a></li>
    <li><a data-toggle="tab" href="#menu2">Zakaria</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Lucas Bakker</h2>
      <p>Dit is een top website. Beste van het beste, maar dat is ook wel wat je kan verwachten van Yasin.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Bento Alvarez</h2>
      <p>Ben je serieus? Er is een verschil in een opdracht maken en een show-off.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Zakaria Bitoubi</h2>
      <p>Een leuke website, maar komt nog niet eens dichbij de kwaliteit van wat ik heb gemaakt en serieus de achtergrond? Het is net alsof een regenboog heeft overgegeven op deze website. #sorrynotsorry #FullOfense</p>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Website made by <a href="index.html" data-toggle="tooltip" title="My page">Yasin & co</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>